# nacos-examples

./: README.adoc  README.md  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: AuthPlugin.adoc  EncryptPlugin.adoc  _attributes.adoc  appendix.adoc  index.adoc  intro.adoc
nacos-client-auth-test/: pom.xml
nacos-client-auth-test/src/main/java/cn/com/yunweizhan/nacosclientauthtest/: NacosClientAuthTestApplication.java  Test.java
nacos-client-auth-test/src/main/java/cn/com/yunweizhan/nacosclientauthtest/config/: NacosClientAutoconfiguration.java  NacosClientConfProperties.java
nacos-client-auth-test/src/main/java/cn/com/yunweizhan/nacosclientauthtest/controller/: HiController.java  NacosController.java  TestController.java
nacos-client-auth-test/src/main/resources/: application.yml
nacos-client-auth-test/src/test/java/cn/com/yunweizhan/nacosclientauthtest/: NacosClientAuthTestApplicationTests.java
nacos-plugin/: pom.xml
nacos-plugin/nacos-auth-plugin-client/: pom.xml
nacos-plugin/nacos-auth-plugin-client/src/main/java/cn/com/yunweizhan/authplugin/client/: MyClientAuthPlugin.java
nacos-plugin/nacos-auth-plugin-server/: pom.xml
nacos-plugin/nacos-auth-plugin-server/src/main/java/cn/com/yunweizhan/authplugin/server/: MyAuthPlugin.java
nacos-plugin/nacos-auth-plugin-server/src/test/java/cn/com/yunweizhan/authplugin/server/: MyAuthPluginTests.java
nacos-plugin/nacos-encrypt-plugin-aes/: pom.xml
nacos-plugin/nacos-encrypt-plugin-aes/src/main/java/cn/com/yunweizhan/plugin/encrypt/aes/: AESEncryptor.java
nacos-plugin/nacos-encrypt-plugin-aes/src/test/java/cn/com/yunweizhan/plugin/encrypt/aes/: AESEncryptorTests.java
nacos-spring-cloud/: pom.xml
nacos-spring-cloud/auth/: pom.xml
nacos-spring-cloud/auth/src/main/java/cn/com/yunweizhan/auth/: AuthApplication.java  AuthController.java
nacos-spring-cloud/auth/src/main/resources/: application.yml
nacos-spring-cloud/auth/src/test/java/cn/com/yunweizhan/auth/: AuthApplicationTests.java
nacos-spring-cloud/gateway/: pom.xml
nacos-spring-cloud/gateway/src/main/java/cn/com/yunweizhan/gateway/: DemoController.java  GatewayApplication.java
nacos-spring-cloud/gateway/src/main/resources/: application.yml
nacos-spring-cloud/gateway/src/test/java/cn/com/yunweizhan/gateway/: GatewayApplicationTests.java
nacos-spring-cloud/nacos-spring-boot-3/: pom.xml
nacos-spring-cloud/nacos-spring-boot-3/src/main/java/cn/com/yunweizhan/nacosspringboot3/: NacosSpringBoot3Application.java
nacos-spring-cloud/nacos-spring-boot-3/src/main/java/cn/com/yunweizhan/nacosspringboot3/config/: NacosClientAutoconfiguration.java  NacosClientConfProperties.java
nacos-spring-cloud/nacos-spring-boot-3/src/main/java/cn/com/yunweizhan/nacosspringboot3/controller/: HiController.java  NacosController.java
nacos-spring-cloud/nacos-spring-boot-3/src/main/resources/: application.yml
nacos-spring-cloud/nacos-spring-boot-3/src/test/java/cn/com/yunweizhan/nacosspringboot3/: NacosSpringBoot3ApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-client-2.2.x/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-client-2.2.x/src/main/java/cn/com/yunweizhan/nacosspringcloudclient22x/: Application.java  ConfigProperties.java  Controller.java
nacos-spring-cloud/nacos-spring-cloud-client-2.2.x/src/main/resources/: bootstrap.yml
nacos-spring-cloud/nacos-spring-cloud-client-2.2.x/src/test/java/cn/com/yunweizhan/nacosspringcloudclient22x/: ApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-client-common/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-client-common/src/main/java/cn/com/yunweizhan/nacos/client/common/: NacosSpringCloudClientCommonApplication.java
nacos-spring-cloud/nacos-spring-cloud-client-common/src/main/java/cn/com/yunweizhan/nacos/client/common/config/: ConfigExample1Properties.java  NacosClientAutoConfiguration.java
nacos-spring-cloud/nacos-spring-cloud-client-common/src/main/java/cn/com/yunweizhan/nacos/client/common/controller/: DemoController.java
nacos-spring-cloud/nacos-spring-cloud-client-common/src/main/resources/: application.yml  bootstrap.yml.back
nacos-spring-cloud/nacos-spring-cloud-client-common/src/test/java/cn/com/yunweizhan/nacos/client/common/: NacosSpringCloudClientCommonApplicationTests.java
