<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nacos-examples</artifactId>
		<groupId>cn.com.yunweizhan</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nacos-plugin</artifactId>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>nacos-auth-plugin-server</module>
		<module>nacos-auth-plugin-client</module>
	</modules>
</project>